[tox]
envlist =
    py{39,310,311,312}-dj42
    py{310,312}-dj50
    py{310,313}-dj{51,52,main}
    flake8

[testenv]
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage[toml]
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report -m
    coverage xml
    pip freeze
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tinymce --ignore=E501,E402,W503

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    5.2: dj52
    main: djmain
